[gd_scene format=3 uid="uid://cosk0emkypwge"]

[ext_resource type="Script" uid="uid://bsbjapgyetb11" path="res://ProyectoFinal/scripts/caída.gd" id="1_sxjfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k7wr"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 15.0
bg_color = Color(0.15294118, 0.68235296, 0.3764706, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.85882354, 0.8509804, 0.8901961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.827451, 1, 0.9490196, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3mee"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.9843137, 0.2509804, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.2627451, 1, 0.35686275, 1)
border_blend = true
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxjfx"]
bg_color = Color(0.06666667, 0.78431374, 0.25490198, 1)
border_color = Color(0.95686275, 0.17254902, 0.2509804, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyui0"]
bg_color = Color(0.9882353, 0.03529412, 0, 1)
border_color = Color(1, 0.8039216, 0.8235294, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0.9760156, 0.8973158, 0.9812222, 0.6)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyulv"]
bg_color = Color(0.9411765, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8745098, 0.17254902, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0.9529412, 0.7372549, 0.7254902, 0.6)
shadow_size = 10
shadow_offset = Vector2(2, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oh8u"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.88235295, 0, 0.17254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9529412, 0.9529412, 0.98039216, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0.8745098, 1, 0.9607843, 0.6)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[node name="Control" type="Control" unique_id=420474026]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 648.0
script = ExtResource("1_sxjfx")

[node name="Fonodo" type="ColorRect" parent="." unique_id=1816769585]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 648.0
color = Color(0.07774595, 9.602085e-06, 0.35336643, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1983871159]
layout_mode = 0
offset_left = 242.0
offset_top = 54.0
offset_right = 972.0
offset_bottom = 539.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=2081040943]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=724943905]
clip_contents = true
layout_mode = 0
offset_left = -365.0
offset_top = -245.0
offset_right = 351.0
offset_bottom = 252.0
tooltip_text = "
"
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelPrincipal" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=355971852]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CenterContainer/Panel/MarginContainer/PanelPrincipal" unique_id=1266811189]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "\"😿 Uphs ¡Has perdido!\""
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/Panel/MarginContainer/PanelPrincipal" unique_id=2108374929]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "El gatito cayó al vacío.

No te rindas.

¡Inténtalo nuevamente!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/Panel/MarginContainer/PanelPrincipal" unique_id=1252979559]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.18039216, 0.11372549, 0.9490196, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101960786, 0.08235294, 0.9490196, 1)
theme_override_colors/icon_disabled_color = Color(5.7756904e-07, 0.4825499, 0.48308516, 0.4)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3k7wr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f3mee")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxjfx")
text = "🔄 Jugar nuevamente"

[node name="Button2" type="Button" parent="CenterContainer/Panel/MarginContainer/PanelPrincipal" unique_id=1914000540]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_qyui0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yyulv")
theme_override_styles/hover = SubResource("StyleBoxFlat_5oh8u")
text = "🚪 SALIR"
