[gd_scene format=3 uid="uid://d3s5mfjgwalsp"]

[ext_resource type="Script" uid="uid://cso00gn0ena7i" path="res://ProyectoFinal/scripts/Menu.gd" id="1_3cv5f"]

[sub_resource type="LabelSettings" id="LabelSettings_46c3f"]
font_size = 86

[node name="Control" type="Control" unique_id=382808680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cv5f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=737092633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20502695, 0.2203415, 0.35891017, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=130564895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1576367492]
layout_mode = 2
text = "Plataformero 3D"
label_settings = SubResource("LabelSettings_46c3f")
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2098999996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -133.0
offset_right = 221.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "Jugar"

[node name="Button2" type="Button" parent="." unique_id=399058712]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = 87.0
offset_right = 236.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
text = "Salir"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
